55 AA 0B 1000 01 10 13 003F 1655 AA 0B 10 00 0110 13 00 3F 1655 AA 0B 10 0001 10 13 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B10 00 01 1013 00 3F 1655 AA 0B 10 0001 10 13 00 3F1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B 10 0001 10 13 00 3F 1655 AA 0B 10 00 0110 13 00 3F 1655AA 0B 10 00 01 1013 00 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA 0B10 00 01 10 13 003F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B 10 0001 10 13 00 3F1655 AA 0B10 00 01 10 1300 3F 1655 AA0B 10 00 0110 13 00 3F 1655 AA 0B10 00 01 10 13 003F 1655 AA 0B 1000 01 10 13 003F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA 0B 10 0001 10 13 00 3F1655AA 0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA 0B10 00 01 10 13 003F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 1013 00 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA 0B10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 1013 00 3F 1655AA 0B 10 00 01 1013 00 3F 1655AA 0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 10 1300 3F 1655 AA0B 10 00 01 1013 00 3F 1655 AA0B 10 00 01 1013 00 3F 1655AA 0B 10 00 0110 13 00 3F 1655 AA 0B 10 0001 10 13 00 3F1655 AA0B 10 00 01 10 1300 3F 16lslssysdb on 101lssysls
find path:0:
find path:0:/COMTRADE
0:/soe.msg
0:/co.msg
0:/ulog.msg
0:/jishu.txt
0:/fixpt00001_20201126.msg
0:/fixpt00002_20201127.msg
CableLBHJ+=>sys
=============================================================
                         SYSINFO                             
=============================================================
==========Time===========================val=================
runtime                       |	0000.00.00 00:57:24 413   
------------------------------|------------------------------
nowtime                       |	2020.11.27 09:26:56 413  
==========P101paras======================val=================
Link_Add_Bytes                |	2  
------------------------------|------------------------------
Link_Add                      |	1  
------------------------------|------------------------------
ASDU_Add_Bytes                |	2  
------------------------------|------------------------------
ASDU_Add                      |	1  
------------------------------|------------------------------
Transfer_Reason_Bytes         |	2  
------------------------------|------------------------------
Ptcl_Tx_timeout               |	9000  
------------------------------|------------------------------
Ptcl_Resend_times             |	3  
------------------------------|------------------------------
ID                            |	1001 
------------------------------|------------------------------
SoftWare                      |	2.01.03_t1 
------------------------------|------------------------------
==========GPRS===========================val=================
GPRSPORT1                     |	1111
------------------------------|------------------------------
ServerIP_1                    |	111.222.111.222 
------------------------------|------------------------------
GPRSPORT2                     |	0
------------------------------|------------------------------
ServerIP_2                    |	0.0.0.0 
------------------------------|------------------------------
=============================================================
CableLBHJ+=>db on 101
Turn on debug 101 info!!
CableLBHJ+=>[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 CF B2 1C 09 BB 0B 14 35 40 33 33 DB 41 00 CF B2 1C 09 BB 0B 14 39 40 66 66 66 40 00 CF B2 1C 09 BB 0B 14 32 40 00 00 F0 41 00 CF B2 1C 09 BB 0B 14 36 40 00 00 DC 41 00 D0 B2 1C 09 BB 0B 14 3A 40 66 66 66 40 00 D0 B2 1C 09 BB 0B 14 33 40 00 00 00 00 00 D0 B2 1C 09 BB 0B 14 37 40 CD CC DC 41 00 D0 B2 1C 09 BB 0B 14 1D 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 D0 B2 1C 09 BB 0B 14 8B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 68 0C 0C 68 73 01 00 64 01 06 00 01 00 00 00 14 F4 16 
[DB_101] send : 
[DB_101] 10 80 01 00 81 16 
[DB_101] autoreport data!!
[DB_101] send : 
[DB_101] 68 0C 0C 68 D3 01 00 64 01 07 00 01 00 00 00 14 55 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] station call yx
[DB_101] send : 
[DB_101] 68 7A 7A 68 F3 01 00 01 EF 14 00 01 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] station call yx
[DB_101] send : 
[DB_101] 68 34 34 68 D3 01 00 01 A9 14 00 01 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] station call yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 0D 96 14 00 01 00 01 40 7D 3F 41 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9A 99 99 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] station call yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 0D 96 14 00 01 00 17 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CD CC CC 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] station call yc
[DB_101] send : 
[DB_101] 68 6A 6A 68 F3 01 00 0D 93 14 00 01 00 2D 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 41 00 00 00 00 00 00 00 00 00 00 00 33 33 DB 41 00 00 00 DC 41 00 CD CC DC 41 00 00 00 00 00 00 66 66 66 40 00 66 66 66 40 00 66 66 66 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F2 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] send : 
[DB_101] 68 0C 0C 68 D3 01 00 64 01 0A 00 01 00 00 00 14 58 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 7F C2 1C 09 BB 0B 14 35 40 33 33 DB 41 00 7F C2 1C 09 BB 0B 14 39 40 66 66 66 40 00 7F C2 1C 09 BB 0B 14 32 40 CD CC F0 41 00 80 C2 1C 09 BB 0B 14 36 40 00 00 DC 41 00 80 C2 1C 09 BB 0B 14 3A 40 66 66 66 40 00 80 C2 1C 09 BB 0B 14 33 40 00 00 00 00 00 80 C2 1C 09 BB 0B 14 37 40 CD CC DC 41 00 81 C2 1C 09 BB 0B 14 B8 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 81 C2 1C 09 BB 0B 14 4C 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 10 10 68 D3 01 00 0D 01 03 00 01 00 01 40 96 43 41 41 00 82 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 01 40 96 43 41 41 00 CE CB 1C 09 BB 0B 14 51 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 36 D2 1C 09 BB 0B 14 35 40 33 33 DB 41 00 36 D2 1C 09 BB 0B 14 39 40 66 66 66 40 00 36 D2 1C 09 BB 0B 14 32 40 CD CC F0 41 00 36 D2 1C 09 BB 0B 14 36 40 00 00 DC 41 00 36 D2 1C 09 BB 0B 14 3A 40 66 66 66 40 00 36 D2 1C 09 BB 0B 14 33 40 00 00 00 00 00 37 D2 1C 09 BB 0B 14 37 40 CD CC DC 41 00 37 D2 1C 09 BB 0B 14 0C 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 37 D2 1C 09 BB 0B 14 F2 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 07 E2 1C 09 BB 0B 14 35 40 33 33 DB 41 00 07 E2 1C 09 BB 0B 14 39 40 66 66 66 40 00 07 E2 1C 09 BB 0B 14 32 40 CD CC F0 41 00 08 E2 1C 09 BB 0B 14 36 40 00 00 DC 41 00 08 E2 1C 09 BB 0B 14 3A 40 66 66 66 40 00 08 E2 1C 09 BB 0B 14 33 40 00 00 00 00 00 09 E2 1C 09 BB 0B 14 37 40 CD CC DC 41 00 09 E2 1C 09 BB 0B 14 F9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 09 E2 1C 09 BB 0B 14 F4 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 9A 99 F1 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 24 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 4E 07 1D 09 BB 0B 14 35 40 33 33 DB 41 00 4E 07 1D 09 BB 0B 14 39 40 66 66 66 40 00 4E 07 1D 09 BB 0B 14 32 40 9A 99 F1 41 00 4E 07 1D 09 BB 0B 14 36 40 00 00 DC 41 00 4E 07 1D 09 BB 0B 14 3A 40 66 66 66 40 00 4E 07 1D 09 BB 0B 14 33 40 00 00 00 00 00 4F 07 1D 09 BB 0B 14 37 40 CD CC DC 41 00 4F 07 1D 09 BB 0B 14 17 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 4F 07 1D 09 BB 0B 14 40 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 9A 99 F1 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 44 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 FF 16 1D 09 BB 0B 14 35 40 33 33 DB 41 00 FF 16 1D 09 BB 0B 14 39 40 66 66 66 40 00 FF 16 1D 09 BB 0B 14 32 40 9A 99 F1 41 00 00 17 1D 09 BB 0B 14 36 40 00 00 DC 41 00 00 17 1D 09 BB 0B 14 3A 40 66 66 66 40 00 00 17 1D 09 BB 0B 14 33 40 00 00 00 00 00 00 17 1D 09 BB 0B 14 37 40 CD CC DC 41 00 00 17 1D 09 BB 0B 14 FF 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 01 17 1D 09 BB 0B 14 22 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 9A 99 F1 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 24 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 CB 26 1D 09 BB 0B 14 35 40 33 33 DB 41 00 CB 26 1D 09 BB 0B 14 39 40 66 66 66 40 00 CB 26 1D 09 BB 0B 14 32 40 9A 99 F1 41 00 CB 26 1D 09 BB 0B 14 36 40 00 00 DC 41 00 CB 26 1D 09 BB 0B 14 3A 40 66 66 66 40 00 CB 26 1D 09 BB 0B 14 33 40 00 00 00 00 00 CC 26 1D 09 BB 0B 14 37 40 CD CC DC 41 00 CC 26 1D 09 BB 0B 14 F7 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 CC 26 1D 09 BB 0B 14 DC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 7B 36 1D 09 BB 0B 14 35 40 33 33 DB 41 00 7B 36 1D 09 BB 0B 14 39 40 66 66 66 40 00 7B 36 1D 09 BB 0B 14 32 40 00 00 F0 41 00 7C 36 1D 09 BB 0B 14 36 40 00 00 DC 41 00 7C 36 1D 09 BB 0B 14 3A 40 66 66 66 40 00 7C 36 1D 09 BB 0B 14 33 40 00 00 00 00 00 7C 36 1D 09 BB 0B 14 37 40 CD CC DC 41 00 7C 36 1D 09 BB 0B 14 A6 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 7C 36 1D 09 BB 0B 14 BC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 20 46 1D 09 BB 0B 14 35 40 33 33 DB 41 00 20 46 1D 09 BB 0B 14 39 40 66 66 66 40 00 20 46 1D 09 BB 0B 14 32 40 00 00 F0 41 00 21 46 1D 09 BB 0B 14 36 40 00 00 DC 41 00 21 46 1D 09 BB 0B 14 3A 40 66 66 66 40 00 21 46 1D 09 BB 0B 14 33 40 00 00 00 00 00 22 46 1D 09 BB 0B 14 37 40 CD CC DC 41 00 22 46 1D 09 BB 0B 14 70 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 22 46 1D 09 BB 0B 14 52 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 D2 55 1D 09 BB 0B 14 35 40 33 33 DB 41 00 D2 55 1D 09 BB 0B 14 39 40 66 66 66 40 00 D2 55 1D 09 BB 0B 14 32 40 00 00 F0 41 00 D3 55 1D 09 BB 0B 14 36 40 00 00 DC 41 00 D3 55 1D 09 BB 0B 14 3A 40 66 66 66 40 00 D3 55 1D 09 BB 0B 14 33 40 00 00 00 00 00 D3 55 1D 09 BB 0B 14 37 40 CD CC DC 41 00 D3 55 1D 09 BB 0B 14 56 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 D3 55 1D 09 BB 0B 14 32 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 B1 65 1D 09 BB 0B 14 35 40 33 33 DB 41 00 B1 65 1D 09 BB 0B 14 39 40 66 66 66 40 00 B1 65 1D 09 BB 0B 14 32 40 00 00 F0 41 00 B1 65 1D 09 BB 0B 14 36 40 00 00 DC 41 00 B3 65 1D 09 BB 0B 14 3A 40 66 66 66 40 00 B3 65 1D 09 BB 0B 14 33 40 00 00 00 00 00 B3 65 1D 09 BB 0B 14 37 40 CD CC DC 41 00 B3 65 1D 09 BB 0B 14 F1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 B3 65 1D 09 BB 0B 14 02 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 4C 75 1D 09 BB 0B 14 35 40 33 33 DB 41 00 4C 75 1D 09 BB 0B 14 39 40 66 66 66 40 00 4C 75 1D 09 BB 0B 14 32 40 00 00 F0 41 00 4D 75 1D 09 BB 0B 14 36 40 00 00 DC 41 00 4D 75 1D 09 BB 0B 14 3A 40 66 66 66 40 00 4E 75 1D 09 BB 0B 14 33 40 00 00 00 00 00 4F 75 1D 09 BB 0B 14 37 40 CD CC DC 41 00 4F 75 1D 09 BB 0B 14 2B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 4F 75 1D 09 BB 0B 14 CE 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 10 10 68 D3 01 00 0D 01 03 00 01 00 01 40 DF 4F 41 41 00 D7 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 01 40 DF 4F 41 41 00 31 7D 1D 09 BB 0B 14 BC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 FC 84 1D 09 BB 0B 14 35 40 33 33 DB 41 00 FC 84 1D 09 BB 0B 14 39 40 66 66 66 40 00 FC 84 1D 09 BB 0B 14 32 40 00 00 F0 41 00 FE 84 1D 09 BB 0B 14 36 40 00 00 DC 41 00 FE 84 1D 09 BB 0B 14 3A 40 66 66 66 40 00 FE 84 1D 09 BB 0B 14 33 40 00 00 00 00 00 FE 84 1D 09 BB 0B 14 37 40 CD CC DC 41 00 FE 84 1D 09 BB 0B 14 43 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 FE 84 1D 09 BB 0B 14 6C 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 D0 94 1D 09 BB 0B 14 35 40 33 33 DB 41 00 D0 94 1D 09 BB 0B 14 39 40 66 66 66 40 00 D0 94 1D 09 BB 0B 14 32 40 00 00 F0 41 00 D0 94 1D 09 BB 0B 14 36 40 00 00 DC 41 00 D0 94 1D 09 BB 0B 14 3A 40 66 66 66 40 00 D0 94 1D 09 BB 0B 14 33 40 00 00 00 00 00 D1 94 1D 09 BB 0B 14 37 40 CD CC DC 41 00 D1 94 1D 09 BB 0B 14 3B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 D1 94 1D 09 BB 0B 14 6F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 74 A4 1D 09 BB 0B 14 35 40 33 33 DB 41 00 74 A4 1D 09 BB 0B 14 39 40 66 66 66 40 00 74 A4 1D 09 BB 0B 14 32 40 00 00 F0 41 00 75 A4 1D 09 BB 0B 14 36 40 00 00 DC 41 00 75 A4 1D 09 BB 0B 14 3A 40 66 66 66 40 00 75 A4 1D 09 BB 0B 14 33 40 00 00 00 00 00 76 A4 1D 09 BB 0B 14 37 40 CD CC DC 41 00 76 A4 1D 09 BB 0B 14 00 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 76 A4 1D 09 BB 0B 14 04 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 1E B4 1D 09 BB 0B 14 35 40 33 33 DB 41 00 1F B4 1D 09 BB 0B 14 39 40 66 66 66 40 00 1F B4 1D 09 BB 0B 14 32 40 00 00 F0 41 00 20 B4 1D 09 BB 0B 14 36 40 00 00 DC 41 00 20 B4 1D 09 BB 0B 14 3A 40 66 66 66 40 00 20 B4 1D 09 BB 0B 14 33 40 00 00 00 00 00 22 B4 1D 09 BB 0B 14 37 40 CD CC DC 41 00 22 B4 1D 09 BB 0B 14 B9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 22 B4 1D 09 BB 0B 14 E0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 03 C4 1D 09 BB 0B 14 35 40 33 33 DB 41 00 03 C4 1D 09 BB 0B 14 39 40 66 66 66 40 00 03 C4 1D 09 BB 0B 14 32 40 CD CC F0 41 00 04 C4 1D 09 BB 0B 14 36 40 00 00 DC 41 00 04 C4 1D 09 BB 0B 14 3A 40 66 66 66 40 00 04 C4 1D 09 BB 0B 14 33 40 00 00 00 00 00 04 C4 1D 09 BB 0B 14 37 40 CD CC DC 41 00 04 C4 1D 09 BB 0B 14 0F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 04 C4 1D 09 BB 0B 14 B2 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 9B D3 1D 09 BB 0B 14 35 40 33 33 DB 41 00 9B D3 1D 09 BB 0B 14 39 40 66 66 66 40 00 9B D3 1D 09 BB 0B 14 32 40 CD CC F0 41 00 9B D3 1D 09 BB 0B 14 36 40 00 00 DC 41 00 9B D3 1D 09 BB 0B 14 3A 40 66 66 66 40 00 9C D3 1D 09 BB 0B 14 33 40 00 00 00 00 00 9C D3 1D 09 BB 0B 14 37 40 CD CC DC 41 00 9C D3 1D 09 BB 0B 14 25 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 9C D3 1D 09 BB 0B 14 79 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 3E E3 1D 09 BB 0B 14 35 40 33 33 DB 41 00 3E E3 1D 09 BB 0B 14 39 40 66 66 66 40 00 3E E3 1D 09 BB 0B 14 32 40 CD CC F0 41 00 3E E3 1D 09 BB 0B 14 36 40 00 00 DC 41 00 3E E3 1D 09 BB 0B 14 3A 40 66 66 66 40 00 3E E3 1D 09 BB 0B 14 33 40 00 00 00 00 00 3F E3 1D 09 BB 0B 14 37 40 CD CC DC 41 00 3F E3 1D 09 BB 0B 14 DC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 3F E3 1D 09 BB 0B 14 0C 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 A0 08 1E 09 BB 0B 14 35 40 33 33 DB 41 00 A0 08 1E 09 BB 0B 14 39 40 66 66 66 40 00 A0 08 1E 09 BB 0B 14 32 40 CD CC F0 41 00 A0 08 1E 09 BB 0B 14 36 40 00 00 DC 41 00 A0 08 1E 09 BB 0B 14 3A 40 66 66 66 40 00 A0 08 1E 09 BB 0B 14 33 40 00 00 00 00 00 A1 08 1E 09 BB 0B 14 37 40 CD CC DC 41 00 A1 08 1E 09 BB 0B 14 FC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 A1 08 1E 09 BB 0B 14 B4 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 4A 18 1E 09 BB 0B 14 35 40 33 33 DB 41 00 4A 18 1E 09 BB 0B 14 39 40 66 66 66 40 00 4A 18 1E 09 BB 0B 14 32 40 CD CC F0 41 00 4C 18 1E 09 BB 0B 14 36 40 00 00 DC 41 00 4C 18 1E 09 BB 0B 14 3A 40 66 66 66 40 00 4C 18 1E 09 BB 0B 14 33 40 00 00 00 00 00 4C 18 1E 09 BB 0B 14 37 40 CD CC DC 41 00 4C 18 1E 09 BB 0B 14 F4 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 4C 18 1E 09 BB 0B 14 4F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 FF 27 1E 09 BB 0B 14 35 40 33 33 DB 41 00 FF 27 1E 09 BB 0B 14 39 40 66 66 66 40 00 FF 27 1E 09 BB 0B 14 32 40 CD CC F0 41 00 00 28 1E 09 BB 0B 14 36 40 00 00 DC 41 00 00 28 1E 09 BB 0B 14 3A 40 66 66 66 40 00 00 28 1E 09 BB 0B 14 33 40 00 00 00 00 00 00 28 1E 09 BB 0B 14 37 40 CD CC DC 41 00 00 28 1E 09 BB 0B 14 F4 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 00 28 1E 09 BB 0B 14 33 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 B9 37 1E 09 BB 0B 14 35 40 33 33 DB 41 00 B9 37 1E 09 BB 0B 14 39 40 66 66 66 40 00 B9 37 1E 09 BB 0B 14 32 40 CD CC F0 41 00 BA 37 1E 09 BB 0B 14 36 40 00 00 DC 41 00 BA 37 1E 09 BB 0B 14 3A 40 66 66 66 40 00 BA 37 1E 09 BB 0B 14 33 40 00 00 00 00 00 BB 37 1E 09 BB 0B 14 37 40 CD CC DC 41 00 BC 37 1E 09 BB 0B 14 62 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 BC 37 1E 09 BB 0B 14 DE 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 6D 47 1E 09 BB 0B 14 35 40 33 33 DB 41 00 6D 47 1E 09 BB 0B 14 39 40 66 66 66 40 00 6E 47 1E 09 BB 0B 14 32 40 CD CC F0 41 00 6F 47 1E 09 BB 0B 14 36 40 00 00 DC 41 00 6F 47 1E 09 BB 0B 14 3A 40 66 66 66 40 00 6F 47 1E 09 BB 0B 14 33 40 00 00 00 00 00 71 47 1E 09 BB 0B 14 37 40 CD CC DC 41 00 71 47 1E 09 BB 0B 14 69 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 71 47 1E 09 BB 0B 14 C3 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 3C 57 1E 09 BB 0B 14 35 40 33 33 DB 41 00 3C 57 1E 09 BB 0B 14 39 40 66 66 66 40 00 3C 57 1E 09 BB 0B 14 32 40 CD CC F0 41 00 3D 57 1E 09 BB 0B 14 36 40 00 00 DC 41 00 3D 57 1E 09 BB 0B 14 3A 40 66 66 66 40 00 3D 57 1E 09 BB 0B 14 33 40 00 00 00 00 00 3D 57 1E 09 BB 0B 14 37 40 CD CC DC 41 00 3D 57 1E 09 BB 0B 14 77 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 3D 57 1E 09 BB 0B 14 7F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 F3 66 1E 09 BB 0B 14 35 40 33 33 DB 41 00 F3 66 1E 09 BB 0B 14 39 40 66 66 66 40 00 F4 66 1E 09 BB 0B 14 32 40 CD CC F0 41 00 F4 66 1E 09 BB 0B 14 36 40 00 00 DC 41 00 F4 66 1E 09 BB 0B 14 3A 40 66 66 66 40 00 F4 66 1E 09 BB 0B 14 33 40 00 00 00 00 00 F6 66 1E 09 BB 0B 14 37 40 CD CC DC 41 00 F6 66 1E 09 BB 0B 14 8C 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 F6 66 1E 09 BB 0B 14 67 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 8E 76 1E 09 BB 0B 14 35 40 33 33 DB 41 00 8E 76 1E 09 BB 0B 14 39 40 66 66 66 40 00 8E 76 1E 09 BB 0B 14 32 40 CD CC F0 41 00 8F 76 1E 09 BB 0B 14 36 40 00 00 DC 41 00 8F 76 1E 09 BB 0B 14 3A 40 66 66 66 40 00 8F 76 1E 09 BB 0B 14 33 40 00 00 00 00 00 90 76 1E 09 BB 0B 14 37 40 CD CC DC 41 00 90 76 1E 09 BB 0B 14 01 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 90 76 1E 09 BB 0B 14 F1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 58 86 1E 09 BB 0B 14 35 40 33 33 DB 41 00 58 86 1E 09 BB 0B 14 39 40 66 66 66 40 00 58 86 1E 09 BB 0B 14 32 40 CD CC F0 41 00 59 86 1E 09 BB 0B 14 36 40 00 00 DC 41 00 59 86 1E 09 BB 0B 14 3A 40 66 66 66 40 00 59 86 1E 09 BB 0B 14 33 40 00 00 00 00 00 59 86 1E 09 BB 0B 14 37 40 CD CC DC 41 00 59 86 1E 09 BB 0B 14 AF 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 59 86 1E 09 BB 0B 14 EA 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 1C 96 1E 09 BB 0B 14 35 40 33 33 DB 41 00 1C 96 1E 09 BB 0B 14 39 40 66 66 66 40 00 1C 96 1E 09 BB 0B 14 32 40 00 00 F0 41 00 1D 96 1E 09 BB 0B 14 36 40 00 00 DC 41 00 1D 96 1E 09 BB 0B 14 3A 40 66 66 66 40 00 1D 96 1E 09 BB 0B 14 33 40 00 00 00 00 00 1E 96 1E 09 BB 0B 14 37 40 CD CC DC 41 00 1E 96 1E 09 BB 0B 14 D8 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 1E 96 1E 09 BB 0B 14 9F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 C3 A5 1E 09 BB 0B 14 35 40 33 33 DB 41 00 C3 A5 1E 09 BB 0B 14 39 40 66 66 66 40 00 C3 A5 1E 09 BB 0B 14 32 40 00 00 F0 41 00 C4 A5 1E 09 BB 0B 14 36 40 00 00 DC 41 00 C4 A5 1E 09 BB 0B 14 3A 40 66 66 66 40 00 C4 A5 1E 09 BB 0B 14 33 40 00 00 00 00 00 C5 A5 1E 09 BB 0B 14 37 40 CD CC DC 41 00 C5 A5 1E 09 BB 0B 14 68 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 C5 A5 1E 09 BB 0B 14 75 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 62 B5 1E 09 BB 0B 14 35 40 33 33 DB 41 00 62 B5 1E 09 BB 0B 14 39 40 66 66 66 40 00 62 B5 1E 09 BB 0B 14 32 40 00 00 F0 41 00 63 B5 1E 09 BB 0B 14 36 40 00 00 DC 41 00 63 B5 1E 09 BB 0B 14 3A 40 66 66 66 40 00 63 B5 1E 09 BB 0B 14 33 40 00 00 00 00 00 64 B5 1E 09 BB 0B 14 37 40 CD CC DC 41 00 64 B5 1E 09 BB 0B 14 00 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 64 B5 1E 09 BB 0B 14 04 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 3C C5 1E 09 BB 0B 14 35 40 33 33 DB 41 00 3C C5 1E 09 BB 0B 14 39 40 66 66 66 40 00 3C C5 1E 09 BB 0B 14 32 40 00 00 F0 41 00 3C C5 1E 09 BB 0B 14 36 40 00 00 DC 41 00 3C C5 1E 09 BB 0B 14 3A 40 66 66 66 40 00 3C C5 1E 09 BB 0B 14 33 40 00 00 00 00 00 3D C5 1E 09 BB 0B 14 37 40 CD CC DC 41 00 3D C5 1E 09 BB 0B 14 2B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 3D C5 1E 09 BB 0B 14 0D 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 DE D4 1E 09 BB 0B 14 35 40 33 33 DB 41 00 DE D4 1E 09 BB 0B 14 39 40 66 66 66 40 00 DE D4 1E 09 BB 0B 14 32 40 00 00 F0 41 00 DF D4 1E 09 BB 0B 14 36 40 00 00 DC 41 00 DF D4 1E 09 BB 0B 14 3A 40 66 66 66 40 00 DF D4 1E 09 BB 0B 14 33 40 00 00 00 00 00 E0 D4 1E 09 BB 0B 14 37 40 CD CC DC 41 00 E0 D4 1E 09 BB 0B 14 D8 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 E0 D4 1E 09 BB 0B 14 9F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 83 E4 1E 09 BB 0B 14 35 40 33 33 DB 41 00 83 E4 1E 09 BB 0B 14 39 40 66 66 66 40 00 83 E4 1E 09 BB 0B 14 32 40 00 00 F0 41 00 83 E4 1E 09 BB 0B 14 36 40 00 00 DC 41 00 83 E4 1E 09 BB 0B 14 3A 40 66 66 66 40 00 83 E4 1E 09 BB 0B 14 33 40 00 00 00 00 00 84 E4 1E 09 BB 0B 14 37 40 CD CC DC 41 00 84 E4 1E 09 BB 0B 14 5B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 84 E4 1E 09 BB 0B 14 73 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 F4 09 1F 09 BB 0B 14 35 40 33 33 DB 41 00 F4 09 1F 09 BB 0B 14 39 40 66 66 66 40 00 F4 09 1F 09 BB 0B 14 32 40 CD CC F0 41 00 F5 09 1F 09 BB 0B 14 36 40 00 00 DC 41 00 F5 09 1F 09 BB 0B 14 3A 40 66 66 66 40 00 F5 09 1F 09 BB 0B 14 33 40 00 00 00 00 00 F6 09 1F 09 BB 0B 14 37 40 CD CC DC 41 00 F6 09 1F 09 BB 0B 14 D1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 F6 09 1F 09 BB 0B 14 EB 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 A8 19 1F 09 BB 0B 14 35 40 33 33 DB 41 00 A8 19 1F 09 BB 0B 14 39 40 66 66 66 40 00 A8 19 1F 09 BB 0B 14 32 40 CD CC F0 41 00 A8 19 1F 09 BB 0B 14 36 40 00 00 DC 41 00 A8 19 1F 09 BB 0B 14 3A 40 66 66 66 40 00 A8 19 1F 09 BB 0B 14 33 40 00 00 00 00 00 A9 19 1F 09 BB 0B 14 37 40 CD CC DC 41 00 A9 19 1F 09 BB 0B 14 CC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 A9 19 1F 09 BB 0B 14 CE 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 44 29 1F 09 BB 0B 14 35 40 33 33 DB 41 00 44 29 1F 09 BB 0B 14 39 40 66 66 66 40 00 44 29 1F 09 BB 0B 14 32 40 CD CC F0 41 00 45 29 1F 09 BB 0B 14 36 40 00 00 DC 41 00 45 29 1F 09 BB 0B 14 3A 40 66 66 66 40 00 45 29 1F 09 BB 0B 14 33 40 00 00 00 00 00 45 29 1F 09 BB 0B 14 37 40 CD CC DC 41 00 45 29 1F 09 BB 0B 14 4F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 45 29 1F 09 BB 0B 14 5A 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 01 39 1F 09 BB 0B 14 35 40 33 33 DB 41 00 02 39 1F 09 BB 0B 14 39 40 66 66 66 40 00 02 39 1F 09 BB 0B 14 32 40 CD CC F0 41 00 02 39 1F 09 BB 0B 14 36 40 00 00 DC 41 00 02 39 1F 09 BB 0B 14 3A 40 66 66 66 40 00 02 39 1F 09 BB 0B 14 33 40 00 00 00 00 00 03 39 1F 09 BB 0B 14 37 40 CD CC DC 41 00 03 39 1F 09 BB 0B 14 9B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 03 39 1F 09 BB 0B 14 48 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 AF 48 1F 09 BB 0B 14 35 40 33 33 DB 41 00 AF 48 1F 09 BB 0B 14 39 40 66 66 66 40 00 AF 48 1F 09 BB 0B 14 32 40 CD CC F0 41 00 B0 48 1F 09 BB 0B 14 36 40 00 00 DC 41 00 B0 48 1F 09 BB 0B 14 3A 40 66 66 66 40 00 B0 48 1F 09 BB 0B 14 33 40 00 00 00 00 00 B1 48 1F 09 BB 0B 14 37 40 CD CC DC 41 00 B1 48 1F 09 BB 0B 14 A1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 B1 48 1F 09 BB 0B 14 E5 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 69 58 1F 09 BB 0B 14 35 40 33 33 DB 41 00 69 58 1F 09 BB 0B 14 39 40 66 66 66 40 00 69 58 1F 09 BB 0B 14 32 40 CD CC F0 41 00 6B 58 1F 09 BB 0B 14 36 40 00 00 DC 41 00 6B 58 1F 09 BB 0B 14 3A 40 66 66 66 40 00 6B 58 1F 09 BB 0B 14 33 40 00 00 00 00 00 6B 58 1F 09 BB 0B 14 37 40 CD CC DC 41 00 6C 58 1F 09 BB 0B 14 D5 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 6D 58 1F 09 BB 0B 14 D1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 44 68 1F 09 BB 0B 14 35 40 33 33 DB 41 00 44 68 1F 09 BB 0B 14 39 40 66 66 66 40 00 44 68 1F 09 BB 0B 14 32 40 CD CC F0 41 00 44 68 1F 09 BB 0B 14 36 40 00 00 DC 41 00 45 68 1F 09 BB 0B 14 3A 40 66 66 66 40 00 45 68 1F 09 BB 0B 14 33 40 00 00 00 00 00 45 68 1F 09 BB 0B 14 37 40 CD CC DC 41 00 45 68 1F 09 BB 0B 14 46 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 45 68 1F 09 BB 0B 14 99 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 E0 77 1F 09 BB 0B 14 35 40 33 33 DB 41 00 E0 77 1F 09 BB 0B 14 39 40 66 66 66 40 00 E0 77 1F 09 BB 0B 14 32 40 CD CC F0 41 00 E1 77 1F 09 BB 0B 14 36 40 00 00 DC 41 00 E1 77 1F 09 BB 0B 14 3A 40 66 66 66 40 00 E1 77 1F 09 BB 0B 14 33 40 00 00 00 00 00 E2 77 1F 09 BB 0B 14 37 40 CD CC DC 41 00 E2 77 1F 09 BB 0B 14 81 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 E2 77 1F 09 BB 0B 14 65 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 A1 87 1F 09 BB 0B 14 35 40 33 33 DB 41 00 A1 87 1F 09 BB 0B 14 39 40 66 66 66 40 00 A1 87 1F 09 BB 0B 14 32 40 CD CC F0 41 00 A3 87 1F 09 BB 0B 14 36 40 00 00 DC 41 00 A3 87 1F 09 BB 0B 14 3A 40 66 66 66 40 00 A3 87 1F 09 BB 0B 14 33 40 00 00 00 00 00 A4 87 1F 09 BB 0B 14 37 40 CD CC DC 41 00 A4 87 1F 09 BB 0B 14 2E 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 A4 87 1F 09 BB 0B 14 17 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 49 97 1F 09 BB 0B 14 35 40 33 33 DB 41 00 49 97 1F 09 BB 0B 14 39 40 66 66 66 40 00 49 97 1F 09 BB 0B 14 32 40 00 00 F0 41 00 4A 97 1F 09 BB 0B 14 36 40 00 00 DC 41 00 4A 97 1F 09 BB 0B 14 3A 40 66 66 66 40 00 4A 97 1F 09 BB 0B 14 33 40 00 00 00 00 00 4A 97 1F 09 BB 0B 14 37 40 CD CC DC 41 00 4A 97 1F 09 BB 0B 14 2E 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 4A 97 1F 09 BB 0B 14 ED 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 FA A6 1F 09 BB 0B 14 35 40 33 33 DB 41 00 FB A6 1F 09 BB 0B 14 39 40 66 66 66 40 00 FB A6 1F 09 BB 0B 14 32 40 00 00 F0 41 00 FB A6 1F 09 BB 0B 14 36 40 00 00 DC 41 00 FB A6 1F 09 BB 0B 14 3A 40 66 66 66 40 00 FB A6 1F 09 BB 0B 14 33 40 00 00 00 00 00 FC A6 1F 09 BB 0B 14 37 40 CD CC DC 41 00 FC A6 1F 09 BB 0B 14 52 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 FC A6 1F 09 BB 0B 14 8E 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 A7 B6 1F 09 BB 0B 14 35 40 33 33 DB 41 00 A7 B6 1F 09 BB 0B 14 39 40 66 66 66 40 00 A7 B6 1F 09 BB 0B 14 32 40 00 00 F0 41 00 A8 B6 1F 09 BB 0B 14 36 40 00 00 DC 41 00 A8 B6 1F 09 BB 0B 14 3A 40 66 66 66 40 00 A8 B6 1F 09 BB 0B 14 33 40 00 00 00 00 00 A8 B6 1F 09 BB 0B 14 37 40 CD CC DC 41 00 A8 B6 1F 09 BB 0B 14 16 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 A8 B6 1F 09 BB 0B 14 6A 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 7F C6 1F 09 BB 0B 14 35 40 33 33 DB 41 00 7F C6 1F 09 BB 0B 14 39 40 66 66 66 40 00 7F C6 1F 09 BB 0B 14 32 40 00 00 F0 41 00 7F C6 1F 09 BB 0B 14 36 40 00 00 DC 41 00 7F C6 1F 09 BB 0B 14 3A 40 66 66 66 40 00 7F C6 1F 09 BB 0B 14 33 40 00 00 00 00 00 80 C6 1F 09 BB 0B 14 37 40 CD CC DC 41 00 80 C6 1F 09 BB 0B 14 73 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 80 C6 1F 09 BB 0B 14 32 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 17 D6 1F 09 BB 0B 14 35 40 33 33 DB 41 00 17 D6 1F 09 BB 0B 14 39 40 66 66 66 40 00 17 D6 1F 09 BB 0B 14 32 40 00 00 F0 41 00 18 D6 1F 09 BB 0B 14 36 40 00 00 DC 41 00 18 D6 1F 09 BB 0B 14 3A 40 66 66 66 40 00 18 D6 1F 09 BB 0B 14 33 40 00 00 00 00 00 18 D6 1F 09 BB 0B 14 37 40 CD CC DC 41 00 18 D6 1F 09 BB 0B 14 96 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 19 D6 1F 09 BB 0B 14 FB 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 DD E5 1F 09 BB 0B 14 35 40 33 33 DB 41 00 DD E5 1F 09 BB 0B 14 39 40 66 66 66 40 00 DE E5 1F 09 BB 0B 14 32 40 00 00 F0 41 00 DE E5 1F 09 BB 0B 14 36 40 00 00 DC 41 00 DE E5 1F 09 BB 0B 14 3A 40 66 66 66 40 00 DF E5 1F 09 BB 0B 14 33 40 00 00 00 00 00 E0 E5 1F 09 BB 0B 14 37 40 CD CC DC 41 00 E0 E5 1F 09 BB 0B 14 64 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 E0 E5 1F 09 BB 0B 14 B1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 40 0B 20 09 BB 0B 14 35 40 33 33 DB 41 00 40 0B 20 09 BB 0B 14 39 40 66 66 66 40 00 40 0B 20 09 BB 0B 14 32 40 00 00 F0 41 00 41 0B 20 09 BB 0B 14 36 40 00 00 DC 41 00 41 0B 20 09 BB 0B 14 3A 40 66 66 66 40 00 41 0B 20 09 BB 0B 14 33 40 00 00 00 00 00 42 0B 20 09 BB 0B 14 37 40 CD CC DC 41 00 42 0B 20 09 BB 0B 14 90 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 43 0B 20 09 BB 0B 14 5B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 D6 1A 20 09 BB 0B 14 35 40 33 33 DB 41 00 D6 1A 20 09 BB 0B 14 39 40 66 66 66 40 00 D6 1A 20 09 BB 0B 14 32 40 00 00 F0 41 00 D6 1A 20 09 BB 0B 14 36 40 00 00 DC 41 00 D6 1A 20 09 BB 0B 14 3A 40 66 66 66 40 00 D8 1A 20 09 BB 0B 14 33 40 00 00 00 00 00 D8 1A 20 09 BB 0B 14 37 40 CD CC DC 41 00 D8 1A 20 09 BB 0B 14 D7 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 D8 1A 20 09 BB 0B 14 DF 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 A9 2A 20 09 BB 0B 14 35 40 33 33 DB 41 00 A9 2A 20 09 BB 0B 14 39 40 66 66 66 40 00 A9 2A 20 09 BB 0B 14 32 40 00 00 F0 41 00 A9 2A 20 09 BB 0B 14 36 40 00 00 DC 41 00 A9 2A 20 09 BB 0B 14 3A 40 66 66 66 40 00 A9 2A 20 09 BB 0B 14 33 40 00 00 00 00 00 AA 2A 20 09 BB 0B 14 37 40 CD CC DC 41 00 AA 2A 20 09 BB 0B 14 CB 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 AA 2A 20 09 BB 0B 14 E1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 5A 3A 20 09 BB 0B 14 35 40 33 33 DB 41 00 5A 3A 20 09 BB 0B 14 39 40 66 66 66 40 00 5A 3A 20 09 BB 0B 14 32 40 CD CC F0 41 00 5B 3A 20 09 BB 0B 14 36 40 00 00 DC 41 00 5B 3A 20 09 BB 0B 14 3A 40 66 66 66 40 00 5B 3A 20 09 BB 0B 14 33 40 00 00 00 00 00 5C 3A 20 09 BB 0B 14 37 40 CD CC DC 41 00 5C 3A 20 09 BB 0B 14 91 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 5C 3A 20 09 BB 0B 14 83 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 F5 49 20 09 BB 0B 14 35 40 33 33 DB 41 00 F5 49 20 09 BB 0B 14 39 40 66 66 66 40 00 F5 49 20 09 BB 0B 14 32 40 CD CC F0 41 00 F6 49 20 09 BB 0B 14 36 40 00 00 DC 41 00 F6 49 20 09 BB 0B 14 3A 40 66 66 66 40 00 F6 49 20 09 BB 0B 14 33 40 00 00 00 00 00 F7 49 20 09 BB 0B 14 37 40 CD CC DC 41 00 F7 49 20 09 BB 0B 14 C1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 F7 49 20 09 BB 0B 14 4D 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 C6 59 20 09 BB 0B 14 35 40 33 33 DB 41 00 C6 59 20 09 BB 0B 14 39 40 66 66 66 40 00 C6 59 20 09 BB 0B 14 32 40 CD CC F0 41 00 C7 59 20 09 BB 0B 14 36 40 00 00 DC 41 00 C7 59 20 09 BB 0B 14 3A 40 66 66 66 40 00 C7 59 20 09 BB 0B 14 33 40 00 00 00 00 00 C7 59 20 09 BB 0B 14 37 40 CD CC DC 41 00 C8 59 20 09 BB 0B 14 E8 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 C8 59 20 09 BB 0B 14 0E 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 9A 99 F1 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 44 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 65 69 20 09 BB 0B 14 35 40 33 33 DB 41 00 65 69 20 09 BB 0B 14 39 40 66 66 66 40 00 66 69 20 09 BB 0B 14 32 40 9A 99 F1 41 00 66 69 20 09 BB 0B 14 36 40 00 00 DC 41 00 66 69 20 09 BB 0B 14 3A 40 66 66 66 40 00 66 69 20 09 BB 0B 14 33 40 00 00 00 00 00 67 69 20 09 BB 0B 14 37 40 CD CC DC 41 00 67 69 20 09 BB 0B 14 DD 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 67 69 20 09 BB 0B 14 DD 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 9A 99 F1 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 24 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 25 79 20 09 BB 0B 14 35 40 33 33 DB 41 00 25 79 20 09 BB 0B 14 39 40 66 66 66 40 00 25 79 20 09 BB 0B 14 32 40 9A 99 F1 41 00 26 79 20 09 BB 0B 14 36 40 00 00 DC 41 00 26 79 20 09 BB 0B 14 3A 40 66 66 66 40 00 26 79 20 09 BB 0B 14 33 40 00 00 00 00 00 26 79 20 09 BB 0B 14 37 40 CD CC DC 41 00 26 79 20 09 BB 0B 14 7A 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 27 79 20 09 BB 0B 14 8D 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 9A 99 F1 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 44 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 F0 88 20 09 BB 0B 14 35 40 33 33 DB 41 00 F0 88 20 09 BB 0B 14 39 40 66 66 66 40 00 F1 88 20 09 BB 0B 14 32 40 9A 99 F1 41 00 F1 88 20 09 BB 0B 14 36 40 00 00 DC 41 00 F1 88 20 09 BB 0B 14 3A 40 66 66 66 40 00 F1 88 20 09 BB 0B 14 33 40 00 00 00 00 00 F2 88 20 09 BB 0B 14 37 40 CD CC DC 41 00 F2 88 20 09 BB 0B 14 2D 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 F2 88 20 09 BB 0B 14 87 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 9B 98 20 09 BB 0B 14 35 40 33 33 DB 41 00 9B 98 20 09 BB 0B 14 39 40 66 66 66 40 00 9B 98 20 09 BB 0B 14 32 40 CD CC F0 41 00 9C 98 20 09 BB 0B 14 36 40 00 00 DC 41 00 9C 98 20 09 BB 0B 14 3A 40 66 66 66 40 00 9C 98 20 09 BB 0B 14 33 40 00 00 00 00 00 9C 98 20 09 BB 0B 14 37 40 CD CC DC 41 00 9D 98 20 09 BB 0B 14 88 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 9D 98 20 09 BB 0B 14 22 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 40 A8 20 09 BB 0B 14 35 40 33 33 DB 41 00 40 A8 20 09 BB 0B 14 39 40 66 66 66 40 00 40 A8 20 09 BB 0B 14 32 40 CD CC F0 41 00 42 A8 20 09 BB 0B 14 36 40 00 00 DC 41 00 42 A8 20 09 BB 0B 14 3A 40 66 66 66 40 00 42 A8 20 09 BB 0B 14 33 40 00 00 00 00 00 43 A8 20 09 BB 0B 14 37 40 CD CC DC 41 00 43 A8 20 09 BB 0B 14 16 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 43 A8 20 09 BB 0B 14 F8 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 F8 B7 20 09 BB 0B 14 35 40 33 33 DB 41 00 F8 B7 20 09 BB 0B 14 39 40 66 66 66 40 00 F8 B7 20 09 BB 0B 14 32 40 CD CC F0 41 00 F9 B7 20 09 BB 0B 14 36 40 00 00 DC 41 00 F9 B7 20 09 BB 0B 14 3A 40 66 66 66 40 00 F9 B7 20 09 BB 0B 14 33 40 00 00 00 00 00 F9 B7 20 09 BB 0B 14 37 40 CD CC DC 41 00 F9 B7 20 09 BB 0B 14 67 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 F9 B7 20 09 BB 0B 14 9D 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 CC C7 20 09 BB 0B 14 35 40 33 33 DB 41 00 CC C7 20 09 BB 0B 14 39 40 66 66 66 40 00 CC C7 20 09 BB 0B 14 32 40 00 00 F0 41 00 CC C7 20 09 BB 0B 14 36 40 00 00 DC 41 00 CC C7 20 09 BB 0B 14 3A 40 66 66 66 40 00 CD C7 20 09 BB 0B 14 33 40 00 00 00 00 00 CD C7 20 09 BB 0B 14 37 40 CD CC DC 41 00 CD C7 20 09 BB 0B 14 CC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 CD C7 20 09 BB 0B 14 A1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 63 D7 20 09 BB 0B 14 35 40 33 33 DB 41 00 63 D7 20 09 BB 0B 14 39 40 66 66 66 40 00 63 D7 20 09 BB 0B 14 32 40 00 00 F0 41 00 64 D7 20 09 BB 0B 14 36 40 00 00 DC 41 00 64 D7 20 09 BB 0B 14 3A 40 66 66 66 40 00 64 D7 20 09 BB 0B 14 33 40 00 00 00 00 00 65 D7 20 09 BB 0B 14 37 40 CD CC DC 41 00 65 D7 20 09 BB 0B 14 28 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 65 D7 20 09 BB 0B 14 29 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 33 E7 20 09 BB 0B 14 35 40 33 33 DB 41 00 33 E7 20 09 BB 0B 14 39 40 66 66 66 40 00 33 E7 20 09 BB 0B 14 32 40 00 00 F0 41 00 33 E7 20 09 BB 0B 14 36 40 00 00 DC 41 00 33 E7 20 09 BB 0B 14 3A 40 66 66 66 40 00 33 E7 20 09 BB 0B 14 33 40 00 00 00 00 00 34 E7 20 09 BB 0B 14 37 40 CD CC DC 41 00 34 E7 20 09 BB 0B 14 03 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 34 E7 20 09 BB 0B 14 28 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 82 0C 21 09 BB 0B 14 35 40 33 33 DB 41 00 82 0C 21 09 BB 0B 14 39 40 66 66 66 40 00 83 0C 21 09 BB 0B 14 32 40 00 00 F0 41 00 83 0C 21 09 BB 0B 14 36 40 00 00 DC 41 00 83 0C 21 09 BB 0B 14 3A 40 66 66 66 40 00 83 0C 21 09 BB 0B 14 33 40 00 00 00 00 00 84 0C 21 09 BB 0B 14 37 40 CD CC DC 41 00 84 0C 21 09 BB 0B 14 D1 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 84 0C 21 09 BB 0B 14 7E 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 22 1C 21 09 BB 0B 14 35 40 33 33 DB 41 00 22 1C 21 09 BB 0B 14 39 40 66 66 66 40 00 22 1C 21 09 BB 0B 14 32 40 00 00 F0 41 00 24 1C 21 09 BB 0B 14 36 40 00 00 DC 41 00 24 1C 21 09 BB 0B 14 3A 40 66 66 66 40 00 24 1C 21 09 BB 0B 14 33 40 00 00 00 00 00 25 1C 21 09 BB 0B 14 37 40 CD CC DC 41 00 25 1C 21 09 BB 0B 14 35 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 25 1C 21 09 BB 0B 14 4F 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 D8 2B 21 09 BB 0B 14 35 40 33 33 DB 41 00 D8 2B 21 09 BB 0B 14 39 40 66 66 66 40 00 D8 2B 21 09 BB 0B 14 32 40 00 00 F0 41 00 D8 2B 21 09 BB 0B 14 36 40 00 00 DC 41 00 D9 2B 21 09 BB 0B 14 3A 40 66 66 66 40 00 D9 2B 21 09 BB 0B 14 33 40 00 00 00 00 00 D9 2B 21 09 BB 0B 14 37 40 CD CC DC 41 00 D9 2B 21 09 BB 0B 14 75 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 D9 2B 21 09 BB 0B 14 F2 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 B9 3B 21 09 BB 0B 14 35 40 33 33 DB 41 00 B9 3B 21 09 BB 0B 14 39 40 66 66 66 40 00 B9 3B 21 09 BB 0B 14 32 40 00 00 F0 41 00 B9 3B 21 09 BB 0B 14 36 40 00 00 DC 41 00 B9 3B 21 09 BB 0B 14 3A 40 66 66 66 40 00 BA 3B 21 09 BB 0B 14 33 40 00 00 00 00 00 BA 3B 21 09 BB 0B 14 37 40 CD CC DC 41 00 BA 3B 21 09 BB 0B 14 DC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 BA 3B 21 09 BB 0B 14 03 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 F0 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 5B 4B 21 09 BB 0B 14 35 40 33 33 DB 41 00 5B 4B 21 09 BB 0B 14 39 40 66 66 66 40 00 5B 4B 21 09 BB 0B 14 32 40 00 00 F0 41 00 5C 4B 21 09 BB 0B 14 36 40 00 00 DC 41 00 5C 4B 21 09 BB 0B 14 3A 40 66 66 66 40 00 5C 4B 21 09 BB 0B 14 33 40 00 00 00 00 00 5C 4B 21 09 BB 0B 14 37 40 CD CC DC 41 00 5C 4B 21 09 BB 0B 14 8E 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 5C 4B 21 09 BB 0B 14 95 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 00 00 F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 10 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 08 5B 21 09 BB 0B 14 35 40 33 33 DB 41 00 08 5B 21 09 BB 0B 14 39 40 66 66 66 40 00 08 5B 21 09 BB 0B 14 32 40 00 00 F0 41 00 09 5B 21 09 BB 0B 14 36 40 00 00 DC 41 00 09 5B 21 09 BB 0B 14 3A 40 66 66 66 40 00 09 5B 21 09 BB 0B 14 33 40 00 00 00 00 00 0A 5B 21 09 BB 0B 14 37 40 CD CC DC 41 00 0A 5B 21 09 BB 0B 14 58 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 0A 5B 21 09 BB 0B 14 73 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 C8 6A 21 09 BB 0B 14 35 40 33 33 DB 41 00 C8 6A 21 09 BB 0B 14 39 40 66 66 66 40 00 C8 6A 21 09 BB 0B 14 32 40 CD CC F0 41 00 C9 6A 21 09 BB 0B 14 36 40 00 00 DC 41 00 C9 6A 21 09 BB 0B 14 3A 40 66 66 66 40 00 C9 6A 21 09 BB 0B 14 33 40 00 00 00 00 00 CA 6A 21 09 BB 0B 14 37 40 CD CC DC 41 00 CA 6A 21 09 BB 0B 14 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 CA 6A 21 09 BB 0B 14 22 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 78 7A 21 09 BB 0B 14 35 40 33 33 DB 41 00 78 7A 21 09 BB 0B 14 39 40 66 66 66 40 00 78 7A 21 09 BB 0B 14 32 40 CD CC F0 41 00 79 7A 21 09 BB 0B 14 36 40 00 00 DC 41 00 79 7A 21 09 BB 0B 14 3A 40 66 66 66 40 00 79 7A 21 09 BB 0B 14 33 40 00 00 00 00 00 79 7A 21 09 BB 0B 14 37 40 CD CC DC 41 00 79 7A 21 09 BB 0B 14 67 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 79 7A 21 09 BB 0B 14 01 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 1D 8A 21 09 BB 0B 14 35 40 33 33 DB 41 00 1D 8A 21 09 BB 0B 14 39 40 66 66 66 40 00 1D 8A 21 09 BB 0B 14 32 40 CD CC F0 41 00 1D 8A 21 09 BB 0B 14 36 40 00 00 DC 41 00 1D 8A 21 09 BB 0B 14 3A 40 66 66 66 40 00 1D 8A 21 09 BB 0B 14 33 40 00 00 00 00 00 1E 8A 21 09 BB 0B 14 37 40 CD CC DC 41 00 1E 8A 21 09 BB 0B 14 2C 16 
[DB_101] 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 1E 8A 21 09 BB 0B 14 96 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 E4 99 21 09 BB 0B 14 35 40 33 33 DB 41 00 E4 99 21 09 BB 0B 14 39 40 66 66 66 40 00 E4 99 21 09 BB 0B 14 32 40 CD CC F0 41 00 E4 99 21 09 BB 0B 14 36 40 00 00 DC 41 00 E4 99 21 09 BB 0B 14 3A 40 66 66 66 40 00 E4 99 21 09 BB 0B 14 33 40 00 00 00 00 00 E5 99 21 09 BB 0B 14 37 40 CD CC DC 41 00 E5 99 21 09 BB 0B 14 BC 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 E5 99 21 09 BB 0B 14 8C 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 D3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 89 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 F3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 8B A9 21 09 BB 0B 14 35 40 33 33 DB 41 00 8B A9 21 09 BB 0B 14 39 40 66 66 66 40 00 8B A9 21 09 BB 0B 14 32 40 CD CC F0 41 00 8C A9 21 09 BB 0B 14 36 40 00 00 DC 41 00 8C A9 21 09 BB 0B 14 3A 40 66 66 66 40 00 8C A9 21 09 BB 0B 14 33 40 00 00 00 00 00 8E A9 21 09 BB 0B 14 37 40 CD CC DC 41 00 8E A9 21 09 BB 0B 14 9B 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 D3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 8E A9 21 09 BB 0B 14 25 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] burst yc
[DB_101] send : 
[DB_101] 68 48 48 68 F3 01 00 0D 09 03 00 01 00 31 40 00 00 00 00 00 35 40 33 33 DB 41 00 39 40 66 66 66 40 00 32 40 CD CC F0 41 00 36 40 00 00 DC 41 00 3A 40 66 66 66 40 00 33 40 00 00 00 00 00 37 40 CD CC DC 41 00 3B 40 66 66 66 40 00 A9 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 79 79 68 D3 01 00 24 08 03 00 01 00 31 40 00 00 00 00 00 3A B9 21 09 BB 0B 14 35 40 33 33 DB 41 00 3B B9 21 09 BB 0B 14 39 40 66 66 66 40 00 3B B9 21 09 BB 0B 14 32 40 CD CC F0 41 00 3B B9 21 09 BB 0B 14 36 40 00 00 DC 41 00 3B B9 21 09 BB 0B 14 3A 40 66 66 66 40 00 3B B9 21 09 BB 0B 14 33 40 00 00 00 00 00 3C B9 21 09 BB 0B 14 37 40 CD CC DC 41 00 3C B9 21 09 BB 0B 14 73 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
[DB_101] autoreport data!!
[DB_101] soe yc
[DB_101] send : 
[DB_101] 68 17 17 68 F3 01 00 24 01 03 00 01 00 3B 40 66 66 66 40 00 3C B9 21 09 BB 0B 14 03 16 
[DB_101] 
[DB_101] recieve : 
[DB_101] 10 00 01 00 01 16 
